# BCinema_BE

./: .gitignore  README.md  bcinema.sln  docker-compose.yml
BCinema.API/: BCinema.API.csproj  BCinema.API.http  Dockerfile  Program.cs  appsettings.json.example
BCinema.API/Controllers/: AuthController.cs  FoodController.cs  MovieController.cs  PaymentController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  SeatController.cs  SeatScheduleController.cs  SeatTypeController.cs  UserController.cs  VoucherController.cs
BCinema.API/MailTemplate/: TicketTemplate.html
BCinema.API/Middlewares/: DateValidationMiddleware.cs  GlobalExceptionHandleMiddleware.cs  ValidationExceptionMiddleware.cs
BCinema.API/Properties/: launchSettings.json
BCinema.API/Responses/: ApiResponse.cs  PageResponse.cs
BCinema.Application/: BCinema.Application.csproj  DependencyInjection.cs
BCinema.Application/Behaviors/: ValidationBehavior.cs
BCinema.Application/Converters/: DateConverter.cs  DateTimeConverter.cs  TimeSpanConverter.cs
BCinema.Application/DTOs/: FoodDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieGenreDto.cs  MoviesDto.cs  PaymentDetailDto.cs  PaymentDto.cs  RoleDTo.cs  RoomDto.cs  ScheduleDTO.cs  ScheduleDetailDto.cs  ScheduleDto.cs  SchedulesDto.cs  SeatDto.cs  SeatQueryDto.cs  SeatScheduleDto.cs  SeatTypeDto.cs  TopMovieDto.cs  UseVoucherDto.cs  UserDto.cs  UserVoucherDto.cs  VoucherDto.cs
BCinema.Application/DTOs/Auth/: JwtResponse.cs
BCinema.Application/Enums/: Provider.cs
BCinema.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BCinema.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  LoginGoogleCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResendOtpCommand.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
BCinema.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
BCinema.Application/Features/Foods/Commands/: CreateFoodCommand.cs  DeleteFoodCommand.cs  UpdateFoodCommand.cs
BCinema.Application/Features/Foods/Queries/: FoodQuery.cs  GetAllFoodsQuery.cs  GetFoodByIdQuery.cs  GetFoodByNameQuery.cs  GetFoodsQuery.cs
BCinema.Application/Features/Foods/Validator/: CreateFoodValidator.cs  DeleteFoodValidator.cs  UpdateFoodValidator.cs
BCinema.Application/Features/Foods/Validators/: CreateFoodCommandValidator.cs  UpdateFoodCommandValidator.cs
BCinema.Application/Features/Payments/Commands/: CreateMomoUrlCommand.cs  CreatePaymentCommand.cs  MomoCallbackCommand.cs
BCinema.Application/Features/Payments/Queries/: GetPaymentByIdQuery.cs  GetPaymentsQuery.cs  GetStatisticsRevenueQuery.cs  (+3 more)
BCinema.Application/Helpers/: CookieHelper.cs  DateFilterHelper.cs  JwtProvider.cs  NumberFilterHelper.cs  PaginatedList.cs  PaginationQuery.cs  QueryableHelper.cs
BCinema.Application/Interfaces/: IApplicationDbContext.cs
BCinema.Application/Mail/: IMailService.cs  MailData.cs  MailService.cs
BCinema.Application/Mappers/: MappingProfile.cs  TimeSpanConverter.cs
BCinema.Application/Momo/: IMomoService.cs  MomoCreatePayment.cs  MomoExecuteResponse.cs  MomoOptionModel.cs  MomoService.cs  OrderInfoModel.cs
BCinema.Application/Polling/: InactiveAccountCleanup.cs
BCinema.Application/Profiles/: MappingProfile.cs
BCinema.Application/Utils/: GenerateUtil.cs  StringUtil.cs
BCinema.Domain/: BCinema.Domain.csproj
BCinema.Domain/Entities/: Base.cs  Food.cs  Genre.cs  Movie.cs  MovieGenre.cs  Otp.cs  Payment.cs  PaymentDetail.cs  PaymentDetailFood.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  SeatSchedule.cs  SeatType.cs  Token.cs  User.cs  UserVoucher.cs  Voucher.cs
BCinema.Domain/Interfaces/IRepositories/: IFoodRepository.cs  IOtpRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  ISeatScheduleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserVoucherRepository.cs  IVoucherRepository.cs
BCinema.Domain/Interfaces/IServices/: IFileStorageService.cs  IMovieFetchService.cs
BCinema.Infrastructure/: BCinema.Infrastructure.csproj  DependencyInjection.cs
BCinema.Infrastructure/Filter/: JwtBearerConfig.cs
BCinema.Infrastructure/Repositories/: FoodRepository.cs  OtpRepository.cs  PaymentDetailRepository.cs  PaymentRepository.cs  RoleRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SeatRepository.cs  SeatScheduleRepository.cs  SeatTypeRepository.cs  TokenRepository.cs  UserRepository.cs  UserVoucherRepository.cs  VoucherRepository.cs
BCinema.Infrastructure/Services/: FirbaseStorageService.cs  MailService.cs  MovieFetchService.cs
BCinema.Persistence/: BCinema.Persistence.csproj  DependencyInjection.cs
BCinema.Persistence/Context/: ApplicationDbContext.cs
BCinema.Persistence/Migrations/: 20241013055222_v1.Designer.cs  20241013055222_v1.cs  20241024091436_v1.Designer.cs  20241024091436_v1.cs  20241028030041_init.Designer.cs  20241028030041_init.cs  20241028061830_init.Designer.cs  20241028061830_init.cs  20241029132955_init.Designer.cs  20241029132955_init.cs  20241029144020_init.Designer.cs  20241029144020_init.cs  20241102022743_AddPaymentDetailFood.Designer.cs  20241102022743_AddPaymentDetailFood.cs  20241102034147_v2.Designer.cs  20241102034147_v2.cs  20241103062738_v3.Designer.cs  20241103062738_v3.cs  20241104082933_InitialCreate.Designer.cs  20241104082933_InitialCreate.cs  20241110064300_UpdateScheduleEntity.Designer.cs  20241110064300_UpdateScheduleEntity.cs  20241119140532_v3.Designer.cs  20241119140532_v3.cs  20241123133412_ChangeSeatScheduleStatus.Designer.cs  20241123133412_ChangeSeatScheduleStatus.cs  20241206130350_v4.Designer.cs  20241206130350_v4.cs  20241207085048_Initial.Designer.cs  20241207085048_Initial.cs  20241209025048_AddFoodImage.Designer.cs  20241209025048_AddFoodImage.cs  20241212005835_UpdateUser.Designer.cs  20241212005835_UpdateUser.cs  20241212020421_UpdatePayment.Designer.cs  20241212020421_UpdatePayment.cs  ApplicationDbContextModelSnapshot.cs
BCinema.Persistence/Seeds/: ApplicationDbContextSeed.cs  Seeds.cs
(+124 files in other folders)
