<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCinema.Doman\BCinema.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Movies\" />
    <Folder Include="Features\Seats\" />
    <Folder Include="Features\PaymentDetails\" />
    <Folder Include="Features\Payments\Commands\" />
    <Folder Include="Features\Payments\Validators\" />
    <Folder Include="Features\Payments\Queries\" />
    <Folder Include="Features\Rooms\Queries\" />
    <Folder Include="Features\Schedule\Commands\" />
    <Folder Include="Features\Schedule\Validators\" />
    <Folder Include="Features\Schedule\Queries\" />
  </ItemGroup>

</Project>
